{"flutter":{"platforms":{"android":{"default":{"projectId":"cruisit-f6718","appId":"1:382143832776:android:fc50d0a15dbf38c27b7bfd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cruisit-f6718","configurations":{"android":"1:382143832776:android:fc50d0a15dbf38c27b7bfd"}}}}}}